# SCU-Helper

./: README.md  pom.xml
src/main/: README.md
src/main/java/com/shigc/: Main.java
src/main/java/com/shigc/common/: Const.java
src/main/java/com/shigc/course/: Course.java
src/main/java/com/shigc/function/: AllCase.java  GetScores.java  GetSelectedCourse.java  GetThisTermCourse.java  Login.java  Manager.java
src/main/java/com/shigc/pojo/: Page.java  Student.java
src/main/java/com/shigc/scores/: CalculateGpaAndAvg.java  ScoresCourse.java
src/main/java/com/shigc/utils/: ClientTool.java  CookieTools.java  PrintMeau.java  PrintMenu.java  PrintTable.java  StringUtils.java
src/main/resources/: forbidLog.yml
src/test/java/com/shigc/: TerminalTest.java  Test.java
